<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .part1 {
            width: 100%;
            height: 60vh;
        }

        .main {
            width: 100%;
            height: 60vh;
            background-image: url(top-banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;



        }

        .navbar {
            width: 90%;
            height: 10vh;
            background-image: url(header-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 70px;
            position: absolute;

        }

        a {
            text-decoration: none;
            margin-left: 30px;
            font-size: 25px;
            color: white;
            font-weight: bold;

        }

        a:hover {
            color: rgb(6, 185, 6);
        }

        .nav {
            margin-top: 15px;
            padding-left: 300px;
            background-image: url(logo1.png);
            background-repeat: no-repeat;
            background-size: 100px 100%;

        }

        #abouttxt {
            margin: 200px 0px 0px 100px;
            font-size: 60px;
            position: absolute;
        }
         .part2 {
            width: 100%;
            height: 100vh;
        }

        .p21 {
            width: 500px;
            height: 100px;
            margin: auto;
            margin-top: 50px;
        }

        .p22 {
            width: 90%;
            height: 70vh;
            margin-left: 80px;
            background-color: rgba(5, 250, 5, 0.295);
            margin-top: 50px;


        }

        #p2text {
            text-align: center;
        }

        #p2pera {
            text-align: center;
        }
        .p221{
               width:60%;
               height:65vh;
               float: left;
        }
          .p222{
               width:39%;
               height:65vh;
               float: left;
        }
        #form{
               margin:50px 0px 0px 100px;
               
        }
        #txt{
              padding:8px 40px 8px 40px;
              font-size: 15px;
        }
        #p2button{
                  padding:10px 20px 10px 20px;
                  background-color: rgb(9, 207, 9);
                  color:white;
                  border-radius: 20px;
                  font-size: 25px;
                  border-style: none;
        }
        .anyhelp{
                  margin:50px 0px 0px 0px;
        }
      .part4{
              width:100%;
              height:50vh;
              
      }
      .p41{
            height:50vh;
            width:100%;
            background-image: url(footer_bg.png);
            background-size: cover;
        
            
      }
      .footer{
               width:100%;
               height:40px;
               background-color: rgb(7, 228, 7);
      }
      .add{
            width:300px;
            height:35vh;
            margin-top: 80px;
            margin-left: 35px;
            color:white;
            float:left;
            
      }
    
      .feedback{
            width:300px;
            height:35vh;
            margin-top: 80px;
            margin-left: 30%;
            color:white;
            position:absolute;
            
            
      }
      #feed{
             padding: 10px 40px 10px 40px;
             background-color: green;
             color:white;
             font-size: 18px;
             border-radius: 20px;
             border-style: none;
      }
      #feedinput{

             background-color: rgba(255, 228, 196, 0);
             border:1px solid green;
             padding:10px 25px 10px 25px;
             color:white;

      }
    </style>
</head>
<body>
            <div class="part1">
                <div class="main">
                    <h1 id="abouttxt">Contact Us</h1>

                    <div class="navbar">
                        <div class="nav">
                            <a href="home.html">Home</a>
                            <a href="product.html">Product</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="about.html">About</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="part2">
            <div class="p21">
                <h1 id="p2text">Get In Touch</h1><br>
                <p id="p2pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam dolorem rem adipisci!
                </p>
            </div>
        <div class="p22">
            <div class="p221">

                <form action="" id="form">
                    <input type="text" placeholder="Your Name*" id="txt">
                    <input type="email" placeholder="Your Email*" id="txt">
                    <br><br>
                    <input type="text" placeholder="Your Address*" id="txt">
                    <input type="phone" placeholder="Your Phone*" id="txt">
                    <br>
                    <br>
                    <textarea name="text" id="" cols="30" rows="10" placeholder="Your Message..." style="font-size: 15px;" ></textarea>
                    <br>
                    <br>
                    <input type="Submit" value="Send Message" id="p2button">
                </form>
            </div>
            <div class="p222">
                <div class="anyhelp">
                <h3>Any Question? Call us</h3>
                <h2>+91 8130297274</h2>
                <br>
                <br>
                <h3>Any Question? Email us</h3>
                <h2>bdev37380@gmail.com</h2>
                </div>
            </div>

        </div>

    </div>

        <div class="part4">
        <div class="p41">
            <div class="add">
                <h1>Address</h1><br>
                <p>Aichher sec pi greater noida gautam buddha nagar</p><br>
                <p>Greater Noida Smart City</p>
                <p>+91 8130297274</p>
                <p>bdev37380@gmail.com</p>
            </div>
            <div class="feedback">
                <h1>FeedBack</h1><br>
                <input type="text" placeholder="Enter your Feedback" id="feedinput"><br>
                <br>

                <button id="feed">Send</button>
            </div>

        </div>
        <div class="footer"></div>
    </div>
            
</body>
</html>