<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .part1 {
            width: 100%;
            height: 60vh;
        }

        .main {
            width: 100%;
            height: 60vh;
            background-image: url(top-banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;



        }

        .navbar {
            width: 90%;
            height: 10vh;
            background-image: url(header-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 70px;
            position: absolute;

        }

        a {
            text-decoration: none;
            margin-left: 30px;
            font-size: 25px;
            color: white;
            font-weight: bold;

        }

        a:hover {
            color: rgb(6, 185, 6);
        }

        .nav {
            margin-top: 15px;
            padding-left: 300px;
            background-image: url(logo1.png);
            background-repeat: no-repeat;
            background-size: 100px 100%;

        }

        #abouttxt {
            margin: 200px 0px 0px 100px;
            font-size: 60px;
            position: absolute;
        }
        .part2 {
            width: 100%;
            height: 132vh;
            
        }

        .p21 {
            width: 500px;
            height: 100px;
            margin: auto;
            margin-top: 50px;
        }

        .p22 {
            width: 90%;
            height: 60vh;
            margin-top: 50px;

        }

        #p2text {
            text-align: center;
        }

        #p2pera {
            text-align: center;
        }
        .p22{
              width:100%;
              height:100vh;
        }
        .p221{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-1.jpg);
               background-size: cover;
        }
        .p222{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-2.jpg);
               background-size: cover;
        }
        .p223{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-3.jpg);
               background-size: cover;
        }
        .p224{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-4.jpg);
               background-size: cover;
        }
        .p225{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-5.jpg);
               background-size: cover;
        }
        .p226{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-6.jpg);
               background-size: cover;
        }
        .p227{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-7.jpg);
               background-size: cover;
        }
        .p228{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-1.jpg);
               background-size: cover;
        }
        .p229{
               width:30%;
               height:30%;
               float:left;
               margin:8px;
               margin-left:20px;
               background-image: url(g-8.jpg);
               background-size: cover;
        }
        .part3{
              width:100%;
              height:50vh;
              
      }
      .p31{
            height:50vh;
            width:100%;
            background-image: url(footer_bg.png);
            background-size: cover;
            
      }
      .footer{
               width:100%;
               height:40px;
               background-color: rgb(7, 228, 7);
      }
      .add{
            width:300px;
            height:35vh;
            margin-top: 80px;
            margin-left: 35px;
            color:white;
            float:left;
            
      }
    
      .feedback{
            width:300px;
            height:35vh;
            margin-top: 80px;
            margin-left: 30%;
            color:white;
            position: absolute;
            
            
      }
      #feed{
             padding: 10px 40px 10px 40px;
             background-color: green;
             color:white;
             font-size: 18px;
             border-radius: 20px;
             border-style: none;
      }
      #feedinput{

             background-color: rgba(255, 228, 196, 0);
             border:1px solid green;
             padding:10px 25px 10px 25px;
             color:white;

      }
    
    </style>
</head>

<body>
    <div class="part1">
        <div class="main">
            <h1 id="abouttxt">Gallery</h1>

            <div class="navbar">
                <div class="nav">
                    <a href="">Home</a>
                    <a href="">Product</a>
                    <a href="">Gallery</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <div class="part2">
        <div class="p21">
            <h1 id="p2text">About US</h1><br>
            <p id="p2pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam dolorem rem adipisci!
            </p>
        </div>

        <div class="p22">
            <div class="p221">></div>
            <div class="p222"></div>
            <div class="p223"></div>
            <div class="p224"></div>
            <div class="p225"></div>
            <div class="p226"></div>
            <div class="p227"></div>
            <div class="p228"></div>
            <div class="p229"></div>
            </div>

        </div>

    </div>
    <div class="part3">
        <div class="p31">
            <div class="add">
                <h1>Address</h1><br>
                <p>Aichher sec pi greater noida gautam buddha nagar</p><br>
                <p>Greater Noida Smart City</p>
                <p>+91 8130297274</p>
                <p>bdev37380@gmail.com</p>
            </div>
            <div class="feedback">
                <h1>FeedBack</h1><br>
                <input type="text" placeholder="Enter your Feedback" id="feedinput"><br>
                <br>

                <button id="feed">Send</button>
            </div>

        </div>
        <div class="footer"></div>
    </div>


</body>

</html>