<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              * {
            margin: 0;
            padding: 0;
        }

        .part1 {
            width: 100%;
            height: 60vh;
        }

        .main {
            width: 100%;
            height: 60vh;
            background-image: url(top-banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;



        }

        .navbar {
            width: 90%;
            height: 10vh;
            background-image: url(header-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 70px;
            position: absolute;

        }

        a {
            text-decoration: none;
            margin-left: 30px;
            font-size: 25px;
            color: white;
            font-weight: bold;

        }

        a:hover {
            color: rgb(6, 185, 6);
        }

        .nav {
            margin-top: 15px;
            padding-left: 300px;
            background-image: url(logo1.png);
            background-repeat: no-repeat;
            background-size: 100px 100%;

        }

        #abouttxt {
            margin: 200px 0px 0px 100px;
            font-size: 60px;
            position: absolute;
        }
        .part2{
               width:500px;
               height:150px;
               margin: auto;
               margin-top: 50px;
               
        }
        .part3{
                width:100%;
                height:65vh;
                margin:auto;
        }
        .p31{
              width:35%;
              height:50vh;
              float:left;
              margin:40px 0px 0px 100px;
              background-image: url(fresh-fruits1.jpg);
              background-size: cover;
        }
        .p32{
              width:50%;
              height:50vh;
              float: left;
              margin:40px 0px 0px 10px;
        }
        #p3button{
                    margin-left:600px;
                    padding:12px 20px 10px 20px;
                    background-color: rgb(6, 206, 6);
                    color: white;
                    font-size: 20px;
                    border-radius: 20px;
                    border-color: rgb(4, 226, 4);
                    
        }
        #p3button:hover{
                         background-color: white;
                         color:rgb(6, 206, 6);
                         
        }
        .part4{
                width:100%;
                height:75vh;
                margin:auto;
                margin-top: 50px;
    
        }
        .p41{
              width:35%;
              height:50vh;
              float:left;
              margin:40px 0px 0px 100px;
              background-image: url(fresh-fruits2.jpg);
              background-size: cover;
        }
        .p42{
              width:50%;
              height:50vh;
              float: left;
              margin:40px 0px 0px 10px;
        }
        .part5{
              width:100%;
              height:50vh;
              
      }
      .p51{
            height:50vh;
            width:100%;
            background-image: url(footer_bg.png);
            background-size: cover;
            
            
      }
      .footer{
               width:100%;
               height:40px;
               background-color: rgb(7, 228, 7);
      }
      .add{
            width:300px;
            height:35vh;
            margin-top: 80px;
            margin-left: 35px;
            color:white;
            float:left;
            
      }
    
      .feedback{
            width:300px;
            height:35vh;
            margin-top: 80px;
            margin-left: 30%;
            color:white;
            position: absolute;
            
            
      }
      #feed{
             padding: 10px 40px 10px 40px;
             background-color: green;
             color:white;
             font-size: 18px;
             border-radius: 20px;
             border-style: none;
      }
      #feedinput{

             background-color: rgba(255, 228, 196, 0);
             border:1px solid green;
             padding:10px 25px 10px 25px;
             color:white;

      }
    </style>
</head>
<body>
    <div class="part1">
        <div class="main">
            <h1 id="abouttxt">Product</h1>

            <div class="navbar">
                <div class="nav">
                    <a href="">Home</a>
                    <a href="">Product</a>
                    <a href="desktop/gallery/gallery.html">Gallery</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="part2">
            <h1 style="text-align: center;">Our Best Seller Product</h1><br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos cum maxime quas sed?</p>

    </div>
    <div class="part3">
           <h1 style="text-align: center;font-size: 30px;">Pure Lemon Juice</h1>
            <div class="p31"></div>
            <div class="p32">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis consequatur voluptate ab consectetur quis culpa neque rerum odit nulla accusamus delectus non accusantium perferendis, fugiat facilis asperiores?<br><br>
                Blanditiis porro inventore recusandae sapiente illum suscipit? Fuga sapiente doloremque voluptas fugiat ea necessitatibus facilis veniam tempore?<br><br>
               A veniam magni ipsa, quidem exercitationem inventore eos sunt amet temporibus quasi? Consectetur facere ipsa cupiditate fuga odit. <br><br>Eveniet veritatis consequuntur at recusandae iste commodi delectus ab mollitia ratione, repellendus nobis et maxime maiores ducimus, autem id modi! Tenetur obcaecati dicta asperiores aliquid minima est facere quam, atque veniam nam magnam quidem similique earum eius.
            </div>

    </div>
    <button id="p3button">Buy Now</button>
    <div class="part4">

        <div class="p42">
            <h1>Lemon Juice Concentrate</h1><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis consequatur voluptate ab consectetur quis culpa neque rerum odit nulla accusamus delectus non accusantium perferendis, fugiat facilis asperiores?<br><br>
            Blanditiis porro inventore recusandae sapiente illum suscipit? Fuga sapiente doloremque voluptas fugiat ea necessitatibus facilis veniam tempore?<br><br>
           A veniam magni ipsa, quidem exercitationem inventore eos sunt amet temporibus quasi? Consectetur facere ipsa cupiditate fuga odit. <br><br>Eveniet veritatis consequuntur at recusandae iste commodi delectus ab mollitia ratione, repellendus nobis et maxime maiores ducimus, autem id modi! Tenetur obcaecati dicta asperiores aliquid minima est facere quam, atque veniam nam magnam quidem similique earum eius.
        </div>
        <div class="p41"></div>

    </div>

    <div class="part5">
        <div class="p51">
            <div class="add">
                <h1>Address</h1><br>
                <p>Aichher sec pi greater noida gautam buddha nagar</p><br>
                <p>Greater Noida Smart City</p>
                <p>+91 8130297274</p>
                <p>bdev37380@gmail.com</p>
            </div>
            <div class="feedback">
                <h1>FeedBack</h1><br>
                <input type="text" placeholder="Enter your Feedback" id="feedinput"><br>
                <br>

                <button id="feed">Send</button>
            </div>

        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>